
> beauty-of-words@0.0.0 build
> vite build

node.exe : [31mfailed 
to load config from 
D:\New folder (2)\beaut
y-of-words\vite.config.
js[39m
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mfailed t   
 o ....config.js[3    
9m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
Error [ERR_MODULE_NOT_F
OUND]: Cannot find 
package 
'@tailwindcss/vite' 
imported from D:\New 
folder (2)\beauty-of-wo
rds\node_modules\.vite-
temp\vite.config.js.tim
estamp-1773217427802-3b
9eb60f4588.mjs
    at packageResolve (
node:internal/modules/e
sm/resolve:857:9)
    at moduleResolve (n
ode:internal/modules/es
m/resolve:926:18)
    at defaultResolve (
node:internal/modules/e
sm/resolve:1056:11)
    at ModuleLoader.def
aultResolve (node:inter
nal/modules/esm/loader:
654:12)
    at 
#cachedDefaultResolve (
node:internal/modules/e
sm/loader:603:25)
    at 
ModuleLoader.resolve (n
ode:internal/modules/es
m/loader:586:38)
    at ModuleLoader.get
ModuleJobForImport (nod
e:internal/modules/esm/
loader:242:38)
    at ModuleJob._link 
(node:internal/modules/
esm/module_job:135:49)
[39m
